{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": false,
    "removeComments": false,
    "strict": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "jasmine",
      "chrome",
      "firefox-webext-browser"
    ]
  }
}
